<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link rel="stylesheet" href="matchingGameStyleSheet.css">

</head>

 
<body style="background-color:cadetblue">

      <h1 style = "text-align: center"><em><b>Matching Game </b></em></h1>

 <div id="containerDiv2" class="container">
   <div id="AuthorDiv"> <p><b>Authors:</b> Maddie Ray</p></div>
</div>

<div id="containerDiv">
    <h1><br>Navigating to the game</h1>
    <h2><br>Landing Page</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="MatchingGameImages/HighlightedLandingPage.png" alt="Centered Image" width="900" height="552">

      </div>
              <p style="padding-left: 20px; padding-right: 20px;"><br>Figure 1: Our landing page. Here, multiple options for interacting with the site can be selected. 
                Circled in red is the button labeled “Games.” There, you can move forward to the games page and select your game!

          </p>
          <p style="text-align: left; padding-left: 20px;"><br>To access the Games page:</p>
            <ol style="text-align: left; padding-left: 40px;"><li>Move your cursor over the blue tab labeled “Games.”</li>
                <li>Use the left click function on your mouse to interact with the button.<br></li>
              </ol>

           <h2><br>Games Page</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="MatchingGameImages/HighlightedGamesPage.png" alt="Centered Image" width="900" height="552">
      </div>
              <p style="padding-left: 20px; padding-right: 20px;"><br>Figure 2: This is the games page. Here, you can see the label reading “Games,” 
                along with an instruction telling you to click a game and start playing. There are two available buttons to press, depending on which game you would like to play. 
                Circled in red is the button labeled “Matching Game.”

          </p>
          <p style="text-align: left; padding-left: 20px;"><br>To progress to the Matching Game:</p>
            <ol style="text-align: left; padding-left: 40px;"><li>Move your cursor over the blue tab labeled Matching Game.”</li>
                <li>Use the left click function on your mouse to interact with the button.<br></li>
              </ol>

      <h2><br>Login</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="MatchingGameImages/LoginPage.png" alt="Centered Image" width="900" height="552">
      </div>
              <p style="text-align: left; padding-left: 20px;"><br>Figure 3: If you are not logged in, you will then be brought to the login screen. 
                Instructions for interacting with this page can be found on the Minnow Wiki, in the “Login” section of the user guide. 
                If you are already logged in, this page will be bypassed, and you can progress to the next page.
          </p>

         <h1><br>Interacting with the Matching Game</h1>
           <h2><br>Layout</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="MatchingGameImages/FullscreenGame.png" alt="Centered Image" width="900" height="552">
      </div>
              <p style="padding-left: 20px; padding-right: 20px;"><br>Figure 4: The Layout of the Matching Game. Here, the game is presented in a turquoise panel labeled 
                “Word Matching Game” at the top, with the instruction “Drag each word into its correct definition” written below it. Under that, there are two columns of white boxes, 
                one labeled “Words,” and the other labeled “Definitions.” The boxes labeled “Words” will contain three scientific terms. These boxes can be moved. 
                The boxes labeled “Definitions” contain corresponding definitions to the words in the left column. These boxes cannot be moved.

          </p>
          <p style="text-align: left; padding-left: 20px;"><br>To play the Matching Game:</p>
            <ol style="text-align: left; padding-left: 40px;"><li>Hover your cursor over a word in the “Words” column and consider its matching definition.</li>
                <li>Hold down the click function on your mouse over the word, and the word box will move along with your cursor for as long as the click is held.</li>
                <li>Drag the box over to its corresponding definition on the right column and release the click function to drop the “Word” box onto the “Definition” box.</li>
                <li>Await response from the website to find out if your answer is correct!<br></li>
              </ol>


        <h2><br>Correct Answers</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="MatchingGameImages/CorrectCropped.png" alt="Centered Image" width="600" height="552">
      </div>
            <p style="padding-left: 20px; padding-right: 20px;"><br>Figure 5: A correct answer. If the word in the left column was dragged into the correct box in the right column, 
              the word will appear green over its definition, and a cheery ding sound effect will play. As well, the “Words” list will no longer have the term you moved, 
              and the “Definitions” list will have that term covering its matching definition. In the above example, Osmosis was correctly dragged over the correct definition, 
              and you can see that it has been moved from the “Words” list to the “Definitions” list, where it is now green.
          </p>


       <h2><br>Incorrect Answers</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="MatchingGameImages/WrongCropped.png" alt="Centered Image" width="600" height="552">
      </div>
            <p style="padding-left: 20px; padding-right: 20px;"><br>Figure 6: An incorrect answer. If the word in the left column was dragged into the incorrect box in the right column, 
              the definition box will shake and turn red for a moment, and an irritated ding sound effect will play. As well, the word dragged from the “Words” list will return to its place on the “Words” list. 
              In the above example, Osmosis was incorrectly dragged over the incorrect definition, and you can see that it has been returned to the “Words” list. 
              The incorrect definition that was attempted has changed to red. Do not be discouraged though! You can try again with the same instructions found in “Layout.”
          </p>

            <h2><br>Win and Play again</h2>
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="MatchingGameImages/WinCropped.png" alt="Centered Image" width="600" height="552">
      </div>
              <p style="padding-left: 20px; padding-right: 20px;"><br>Figure 7: Congratulations! Once fifteen correct matches have been made, you have completed the Matching Game. 
                In the above figure, the message “Congratulations! You matched all the words!” can be read, and next to it is a blue button labeled “Play Again.”              
            </p>

          <p style="text-align: left; padding-left: 20px;"><br>To play again:</p>
            <ol style="text-align: left; padding-left: 40px;"><li>Hover your cursor over the blue button labeled “Play Again.”</li>
                <li>Use the left click function on your mouse to interact with the button. This will take you back to the beginning of the game.<br></li>
              </ol>
          
    </div>
</body>


</html>